-------------------------------------------------------------------------------
Test set: com.ayanami.okoyo.ProductTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.175 s <<< FAILURE! - in com.ayanami.okoyo.ProductTest
testSearchProduct  Time elapsed: 0.031 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  0
to be greater than:
  0

	at com.ayanami.okoyo.ProductTest.testSearchProduct(ProductTest.java:97)

testCreateProduct  Time elapsed: 0.017 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.ayanami.okoyo.ProductTest.testCreateProduct(ProductTest.java:45)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.ayanami.okoyo.ProductTest.testCreateProduct(ProductTest.java:45)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Column 'vendor_id' cannot be null
	at com.ayanami.okoyo.ProductTest.testCreateProduct(ProductTest.java:45)

