-------------------------------------------------------------------------------
Test set: com.ayanami.okoyo.CategoryRepoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.071 s <<< FAILURE! - in com.ayanami.okoyo.CategoryRepoTest
categoryFindByAlias  Time elapsed: 0.112 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be null
	at com.ayanami.okoyo.CategoryRepoTest.categoryFindByAlias(CategoryRepoTest.java:35)

