-------------------------------------------------------------------------------
Test set: com.ayanami.okoyo.OrderBasketTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.217 s <<< FAILURE! - in com.ayanami.okoyo.OrderBasketTests
testAddOneOrderBasketProduct  Time elapsed: 0.216 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.ayanami.okoyo.OrderBasketTests.testAddOneOrderBasketProduct(OrderBasketTests.java:40)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.ayanami.okoyo.OrderBasketTests.testAddOneOrderBasketProduct(OrderBasketTests.java:40)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Column 'product_id' cannot be null
	at com.ayanami.okoyo.OrderBasketTests.testAddOneOrderBasketProduct(OrderBasketTests.java:40)

